name: "ssd304p_vehiclePeroson_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 304
  dim: 304
}
input: "stage3_tb"
input_shape {
  dim: 1
  dim: 512
  dim: 19
  dim: 19
}
input: "stage4_6/concat"
input_shape {
  dim: 1
  dim: 704
  dim: 10
  dim: 10
}
layer {
  name: "stage4_tb"
  type: "Convolution"
  bottom: "stage4_6/concat"
  top: "stage4_tb"
  convolution_param {
    num_output: 704
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "stage4_tb/bn"
  type: "BatchNorm"
  bottom: "stage4_tb"
  top: "stage4_tb"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/scale"
  type: "Scale"
  bottom: "stage4_tb"
  top: "stage4_tb"
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/relu"
  type: "ReLU"
  bottom: "stage4_tb"
  top: "stage4_tb"
}
layer {
  name: "stage4_tb/relu/ext1/fe1_1"
  type: "Convolution"
  bottom: "stage4_tb"
  top: "stage4_tb/relu/ext1/fe1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/relu/ext1/fe1_1/relu"
  type: "ReLU"
  bottom: "stage4_tb/relu/ext1/fe1_1"
  top: "stage4_tb/relu/ext1/fe1_1"
}
layer {
  name: "ext1/fe1_2"
  type: "Convolution"
  bottom: "stage4_tb/relu/ext1/fe1_1"
  top: "ext1/fe1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext1/fe1_2/relu"
  type: "ReLU"
  bottom: "ext1/fe1_2"
  top: "ext1/fe1_2"
}
layer {
  name: "ext1/fe2_1"
  type: "Convolution"
  bottom: "ext1/fe1_2"
  top: "ext1/fe2_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext1/fe2_1/relu"
  type: "ReLU"
  bottom: "ext1/fe2_1"
  top: "ext1/fe2_1"
}
layer {
  name: "ext1/fe2_2"
  type: "Convolution"
  bottom: "ext1/fe2_1"
  top: "ext1/fe2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext1/fe2_2/relu"
  type: "ReLU"
  bottom: "ext1/fe2_2"
  top: "ext1/fe2_2"
}
layer {
  name: "ext1/fe3_1"
  type: "Convolution"
  bottom: "ext1/fe2_2"
  top: "ext1/fe3_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext1/fe3_1/relu"
  type: "ReLU"
  bottom: "ext1/fe3_1"
  top: "ext1/fe3_1"
}
layer {
  name: "ext1/fe3_2"
  type: "Convolution"
  bottom: "ext1/fe3_1"
  top: "ext1/fe3_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext1/fe3_2/relu"
  type: "ReLU"
  bottom: "ext1/fe3_2"
  top: "ext1/fe3_2"
}
layer {
  name: "stage4_tb/ext/pm2"
  type: "Convolution"
  bottom: "stage3_tb"
  top: "stage4_tb/ext/pm2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm2"
  top: "stage4_tb/ext/pm2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm2/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm2"
  top: "stage4_tb/ext/pm2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2a"
  type: "Convolution"
  bottom: "stage3_tb"
  top: "stage4_tb/ext/pm2/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2a/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm2/b2a"
  top: "stage4_tb/ext/pm2/b2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2a/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm2/b2a"
  top: "stage4_tb/ext/pm2/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2a/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm2/b2a"
  top: "stage4_tb/ext/pm2/b2a"
}
layer {
  name: "stage4_tb/ext/pm2/b2b"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm2/b2a"
  top: "stage4_tb/ext/pm2/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2b/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm2/b2b"
  top: "stage4_tb/ext/pm2/b2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2b/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm2/b2b"
  top: "stage4_tb/ext/pm2/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2b/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm2/b2b"
  top: "stage4_tb/ext/pm2/b2b"
}
layer {
  name: "stage4_tb/ext/pm2/b2c"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm2/b2b"
  top: "stage4_tb/ext/pm2/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2c/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm2/b2c"
  top: "stage4_tb/ext/pm2/b2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm2/b2c/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm2/b2c"
  top: "stage4_tb/ext/pm2/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm2/res"
  type: "Eltwise"
  bottom: "stage4_tb/ext/pm2"
  bottom: "stage4_tb/ext/pm2/b2c"
  top: "stage4_tb/ext/pm2/res"
}
layer {
  name: "stage4_tb/ext/pm2/res/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm2/res"
  top: "stage4_tb/ext/pm2/res"
}
layer {
  name: "stage4_tb/ext/pm3"
  type: "Convolution"
  bottom: "stage4_tb"
  top: "stage4_tb/ext/pm3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm3"
  top: "stage4_tb/ext/pm3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm3/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm3"
  top: "stage4_tb/ext/pm3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2a"
  type: "Convolution"
  bottom: "stage4_tb"
  top: "stage4_tb/ext/pm3/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2a/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm3/b2a"
  top: "stage4_tb/ext/pm3/b2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2a/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm3/b2a"
  top: "stage4_tb/ext/pm3/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2a/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm3/b2a"
  top: "stage4_tb/ext/pm3/b2a"
}
layer {
  name: "stage4_tb/ext/pm3/b2b"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm3/b2a"
  top: "stage4_tb/ext/pm3/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2b/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm3/b2b"
  top: "stage4_tb/ext/pm3/b2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2b/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm3/b2b"
  top: "stage4_tb/ext/pm3/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2b/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm3/b2b"
  top: "stage4_tb/ext/pm3/b2b"
}
layer {
  name: "stage4_tb/ext/pm3/b2c"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm3/b2b"
  top: "stage4_tb/ext/pm3/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2c/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm3/b2c"
  top: "stage4_tb/ext/pm3/b2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm3/b2c/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm3/b2c"
  top: "stage4_tb/ext/pm3/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm3/res"
  type: "Eltwise"
  bottom: "stage4_tb/ext/pm3"
  bottom: "stage4_tb/ext/pm3/b2c"
  top: "stage4_tb/ext/pm3/res"
}
layer {
  name: "stage4_tb/ext/pm3/res/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm3/res"
  top: "stage4_tb/ext/pm3/res"
}
layer {
  name: "stage4_tb/ext/pm4"
  type: "Convolution"
  bottom: "ext1/fe1_2"
  top: "stage4_tb/ext/pm4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm4"
  top: "stage4_tb/ext/pm4"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm4/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm4"
  top: "stage4_tb/ext/pm4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2a"
  type: "Convolution"
  bottom: "ext1/fe1_2"
  top: "stage4_tb/ext/pm4/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2a/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm4/b2a"
  top: "stage4_tb/ext/pm4/b2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2a/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm4/b2a"
  top: "stage4_tb/ext/pm4/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2a/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm4/b2a"
  top: "stage4_tb/ext/pm4/b2a"
}
layer {
  name: "stage4_tb/ext/pm4/b2b"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm4/b2a"
  top: "stage4_tb/ext/pm4/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2b/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm4/b2b"
  top: "stage4_tb/ext/pm4/b2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2b/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm4/b2b"
  top: "stage4_tb/ext/pm4/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2b/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm4/b2b"
  top: "stage4_tb/ext/pm4/b2b"
}
layer {
  name: "stage4_tb/ext/pm4/b2c"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm4/b2b"
  top: "stage4_tb/ext/pm4/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2c/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm4/b2c"
  top: "stage4_tb/ext/pm4/b2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm4/b2c/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm4/b2c"
  top: "stage4_tb/ext/pm4/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm4/res"
  type: "Eltwise"
  bottom: "stage4_tb/ext/pm4"
  bottom: "stage4_tb/ext/pm4/b2c"
  top: "stage4_tb/ext/pm4/res"
}
layer {
  name: "stage4_tb/ext/pm4/res/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm4/res"
  top: "stage4_tb/ext/pm4/res"
}
layer {
  name: "stage4_tb/ext/pm5"
  type: "Convolution"
  bottom: "ext1/fe2_2"
  top: "stage4_tb/ext/pm5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm5"
  top: "stage4_tb/ext/pm5"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm5/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm5"
  top: "stage4_tb/ext/pm5"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2a"
  type: "Convolution"
  bottom: "ext1/fe2_2"
  top: "stage4_tb/ext/pm5/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2a/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm5/b2a"
  top: "stage4_tb/ext/pm5/b2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2a/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm5/b2a"
  top: "stage4_tb/ext/pm5/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2a/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm5/b2a"
  top: "stage4_tb/ext/pm5/b2a"
}
layer {
  name: "stage4_tb/ext/pm5/b2b"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm5/b2a"
  top: "stage4_tb/ext/pm5/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2b/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm5/b2b"
  top: "stage4_tb/ext/pm5/b2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2b/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm5/b2b"
  top: "stage4_tb/ext/pm5/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2b/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm5/b2b"
  top: "stage4_tb/ext/pm5/b2b"
}
layer {
  name: "stage4_tb/ext/pm5/b2c"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm5/b2b"
  top: "stage4_tb/ext/pm5/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2c/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm5/b2c"
  top: "stage4_tb/ext/pm5/b2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm5/b2c/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm5/b2c"
  top: "stage4_tb/ext/pm5/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm5/res"
  type: "Eltwise"
  bottom: "stage4_tb/ext/pm5"
  bottom: "stage4_tb/ext/pm5/b2c"
  top: "stage4_tb/ext/pm5/res"
}
layer {
  name: "stage4_tb/ext/pm5/res/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm5/res"
  top: "stage4_tb/ext/pm5/res"
}
layer {
  name: "stage4_tb/ext/pm6"
  type: "Convolution"
  bottom: "ext1/fe3_2"
  top: "stage4_tb/ext/pm6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm6"
  top: "stage4_tb/ext/pm6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm6/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm6"
  top: "stage4_tb/ext/pm6"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2a"
  type: "Convolution"
  bottom: "ext1/fe3_2"
  top: "stage4_tb/ext/pm6/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2a/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm6/b2a"
  top: "stage4_tb/ext/pm6/b2a"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2a/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm6/b2a"
  top: "stage4_tb/ext/pm6/b2a"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2a/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm6/b2a"
  top: "stage4_tb/ext/pm6/b2a"
}
layer {
  name: "stage4_tb/ext/pm6/b2b"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm6/b2a"
  top: "stage4_tb/ext/pm6/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2b/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm6/b2b"
  top: "stage4_tb/ext/pm6/b2b"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2b/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm6/b2b"
  top: "stage4_tb/ext/pm6/b2b"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2b/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm6/b2b"
  top: "stage4_tb/ext/pm6/b2b"
}
layer {
  name: "stage4_tb/ext/pm6/b2c"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm6/b2b"
  top: "stage4_tb/ext/pm6/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2c/bn"
  type: "BatchNorm"
  bottom: "stage4_tb/ext/pm6/b2c"
  top: "stage4_tb/ext/pm6/b2c"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.999000012875
    eps: 0.0010000000475
  }
}
layer {
  name: "stage4_tb/ext/pm6/b2c/scale"
  type: "Scale"
  bottom: "stage4_tb/ext/pm6/b2c"
  top: "stage4_tb/ext/pm6/b2c"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "stage4_tb/ext/pm6/res"
  type: "Eltwise"
  bottom: "stage4_tb/ext/pm6"
  bottom: "stage4_tb/ext/pm6/b2c"
  top: "stage4_tb/ext/pm6/res"
}
layer {
  name: "stage4_tb/ext/pm6/res/relu"
  type: "ReLU"
  bottom: "stage4_tb/ext/pm6/res"
  top: "stage4_tb/ext/pm6/res"
}
layer {
  name: "ext/pm1_mbox_loc_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm2/res"
  top: "ext/pm1_mbox_loc_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm1_mbox_loc_self_perm_self"
  type: "Permute"
  bottom: "ext/pm1_mbox_loc_self"
  top: "ext/pm1_mbox_loc_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm1_mbox_loc_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm1_mbox_loc_self_perm_self"
  top: "ext/pm1_mbox_loc_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm1_mbox_conf_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm2/res"
  top: "ext/pm1_mbox_conf_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm1_mbox_conf_self_perm_self"
  type: "Permute"
  bottom: "ext/pm1_mbox_conf_self"
  top: "ext/pm1_mbox_conf_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm1_mbox_conf_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm1_mbox_conf_self_perm_self"
  top: "ext/pm1_mbox_conf_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm1_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage4_tb/ext/pm2/res"
  bottom: "data"
  top: "ext/pm1_mbox_priorbox"
  prior_box_param {
    min_size: 30.3999996185
    max_size: 60.7999992371
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    aspect_ratio: 4.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "ext/pm2_mbox_loc_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm2/res"
  top: "ext/pm2_mbox_loc_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm2_mbox_loc_self_perm_self"
  type: "Permute"
  bottom: "ext/pm2_mbox_loc_self"
  top: "ext/pm2_mbox_loc_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm2_mbox_loc_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm2_mbox_loc_self_perm_self"
  top: "ext/pm2_mbox_loc_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm2_mbox_conf_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm2/res"
  top: "ext/pm2_mbox_conf_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm2_mbox_conf_self_perm_self"
  type: "Permute"
  bottom: "ext/pm2_mbox_conf_self"
  top: "ext/pm2_mbox_conf_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm2_mbox_conf_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm2_mbox_conf_self_perm_self"
  top: "ext/pm2_mbox_conf_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm2_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage4_tb/ext/pm2/res"
  bottom: "data"
  top: "ext/pm2_mbox_priorbox"
  prior_box_param {
    min_size: 60.7999992371
    max_size: 112.480003357
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    aspect_ratio: 4.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "ext/pm3_mbox_loc_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm3/res"
  top: "ext/pm3_mbox_loc_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm3_mbox_loc_self_perm_self"
  type: "Permute"
  bottom: "ext/pm3_mbox_loc_self"
  top: "ext/pm3_mbox_loc_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm3_mbox_loc_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm3_mbox_loc_self_perm_self"
  top: "ext/pm3_mbox_loc_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm3_mbox_conf_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm3/res"
  top: "ext/pm3_mbox_conf_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm3_mbox_conf_self_perm_self"
  type: "Permute"
  bottom: "ext/pm3_mbox_conf_self"
  top: "ext/pm3_mbox_conf_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm3_mbox_conf_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm3_mbox_conf_self_perm_self"
  top: "ext/pm3_mbox_conf_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm3_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage4_tb/ext/pm3/res"
  bottom: "data"
  top: "ext/pm3_mbox_priorbox"
  prior_box_param {
    min_size: 112.480003357
    max_size: 164.160003662
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    aspect_ratio: 4.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "ext/pm4_mbox_loc_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm4/res"
  top: "ext/pm4_mbox_loc_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm4_mbox_loc_self_perm_self"
  type: "Permute"
  bottom: "ext/pm4_mbox_loc_self"
  top: "ext/pm4_mbox_loc_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm4_mbox_loc_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm4_mbox_loc_self_perm_self"
  top: "ext/pm4_mbox_loc_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm4_mbox_conf_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm4/res"
  top: "ext/pm4_mbox_conf_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm4_mbox_conf_self_perm_self"
  type: "Permute"
  bottom: "ext/pm4_mbox_conf_self"
  top: "ext/pm4_mbox_conf_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm4_mbox_conf_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm4_mbox_conf_self_perm_self"
  top: "ext/pm4_mbox_conf_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm4_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage4_tb/ext/pm4/res"
  bottom: "data"
  top: "ext/pm4_mbox_priorbox"
  prior_box_param {
    min_size: 164.160003662
    max_size: 215.839996338
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    aspect_ratio: 4.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "ext/pm5_mbox_loc_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm5/res"
  top: "ext/pm5_mbox_loc_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm5_mbox_loc_self_perm_self"
  type: "Permute"
  bottom: "ext/pm5_mbox_loc_self"
  top: "ext/pm5_mbox_loc_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm5_mbox_loc_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm5_mbox_loc_self_perm_self"
  top: "ext/pm5_mbox_loc_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm5_mbox_conf_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm5/res"
  top: "ext/pm5_mbox_conf_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm5_mbox_conf_self_perm_self"
  type: "Permute"
  bottom: "ext/pm5_mbox_conf_self"
  top: "ext/pm5_mbox_conf_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm5_mbox_conf_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm5_mbox_conf_self_perm_self"
  top: "ext/pm5_mbox_conf_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm5_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage4_tb/ext/pm5/res"
  bottom: "data"
  top: "ext/pm5_mbox_priorbox"
  prior_box_param {
    min_size: 215.839996338
    max_size: 267.519989014
    aspect_ratio: 2.0
    aspect_ratio: 3.0
    flip: true
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "ext/pm6_mbox_loc_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm6/res"
  top: "ext/pm6_mbox_loc_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm6_mbox_loc_self_perm_self"
  type: "Permute"
  bottom: "ext/pm6_mbox_loc_self"
  top: "ext/pm6_mbox_loc_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm6_mbox_loc_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm6_mbox_loc_self_perm_self"
  top: "ext/pm6_mbox_loc_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm6_mbox_conf_self"
  type: "Convolution"
  bottom: "stage4_tb/ext/pm6/res"
  top: "ext/pm6_mbox_conf_self"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 6
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "ext/pm6_mbox_conf_self_perm_self"
  type: "Permute"
  bottom: "ext/pm6_mbox_conf_self"
  top: "ext/pm6_mbox_conf_self_perm_self"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "ext/pm6_mbox_conf_self_flat_self"
  type: "Flatten"
  bottom: "ext/pm6_mbox_conf_self_perm_self"
  top: "ext/pm6_mbox_conf_self_flat_self"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "ext/pm6_mbox_priorbox"
  type: "PriorBox"
  bottom: "stage4_tb/ext/pm6/res"
  bottom: "data"
  top: "ext/pm6_mbox_priorbox"
  prior_box_param {
    min_size: 267.519989014
    max_size: 319.200012207
    clip: false
    variance: 0.10000000149
    variance: 0.10000000149
    variance: 0.20000000298
    variance: 0.20000000298
    offset: 0.5
  }
}
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "ext/pm1_mbox_loc_self_flat_self"
  bottom: "ext/pm2_mbox_loc_self_flat_self"
  bottom: "ext/pm3_mbox_loc_self_flat_self"
  bottom: "ext/pm4_mbox_loc_self_flat_self"
  bottom: "ext/pm5_mbox_loc_self_flat_self"
  bottom: "ext/pm6_mbox_loc_self_flat_self"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "ext/pm1_mbox_conf_self_flat_self"
  bottom: "ext/pm2_mbox_conf_self_flat_self"
  bottom: "ext/pm3_mbox_conf_self_flat_self"
  bottom: "ext/pm4_mbox_conf_self_flat_self"
  bottom: "ext/pm5_mbox_conf_self_flat_self"
  bottom: "ext/pm6_mbox_conf_self_flat_self"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "ext/pm1_mbox_priorbox"
  bottom: "ext/pm2_mbox_priorbox"
  bottom: "ext/pm3_mbox_priorbox"
  bottom: "ext/pm4_mbox_priorbox"
  bottom: "ext/pm5_mbox_priorbox"
  bottom: "ext/pm6_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 3
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection_out"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 3
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.449999988079
      top_k: 400
    }
    save_output_param {
      output_directory: "/media/hdd/lbl_trainData/dataBase/ssdpelee/work/results/VOC2007//home/lbl/Main"
      output_name_prefix: "comp4_det_test_"
      output_format: "VOC"
      label_map_file: "/media/hdd/lbl_trainData/share/originVoc/labelmap_voc.prototxt"
      name_size_file: "/media/hdd/lbl_trainData/share/originVoc/test_name_size.txt"
      num_test_image: 1500
    }
    code_type: CENTER_SIZE
    keep_top_k: 200
    confidence_threshold: 0.00999999977648
  }
}

